{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33523.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/code/uf summer 2024/summer-2024-repo/project_minesweeper/project_3_minesweeper/project_3_minesweeper/tile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "59f97bbc59cd68133b8e231d310389380cd3d250bd8c1cb75c70482c678754fb"
          }
        },
        {
          "location": {
            "uri": "file:///z:/code/uf summer 2024/summer-2024-repo/project_minesweeper/project_3_minesweeper/project_3_minesweeper/tile.h"
          },
          "hashes": {
            "sha-256": "6cfd154f076277962c31225370037da49a1608b14540111b7dff50309d217fda"
          }
        }
      ]
    }
  ]
}